{
    "title":"志校儿的博客",
    "subTitle":"联系我：zhixiaoers@outlook.com",
    "avatarUrl":"https://i2.hdslb.com/bfs/face/a66d0f260268c264b635b7f3b241b50dd3049302.jpg@240w_240h_1c_1s_!web-avatar-nav.avif",
    "GMEEK_VERSION":"last"
}
