{
    "title":"志校儿的博客",
    "subTitle":"联系我：zhixiaoers@outlook.com
                Github：Zhischooler",
    "avatarUrl":"https://avatars.githubusercontent.com/u/310584762?s=400&u=2d6e2e158ad62899f754bf48b7a66aa4e345d274&v=4",
    "GMEEK_VERSION":"last"
}
